<DOCTYPE.html>
<html>
<head>
<link rel="stylesheet"
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<style>
.outer-box {
       background-color:grey;
       margin:10px;
       min-height:300px;
     }
     .name {
       color:white;
       font-family:Tahoma;
       margin:left;
     }
     .picture {
       margin-left:20px;
       float:left;
       margin-right:20px;
       margin-bottom:20px;
       border:2px solid;
     }
     .bio{
       font-family:Tahoma;
       padding-left:20px;
       padding-right:20px;
       padding-bottom:10px;
     }
     img {
       display:block;
     }
<div.cities {
    background-color:white;
    color:Black;
    margin: 20px;
    
}
h2 {
font-family:'Open Sans Condensed';
font-size:30;
}
p {
  font-family:Open Sans Condensed;
  font-size:27px;
}
h1{
  font-family:Poiret One;
}

li{
font-family:Open Sans Condensed;

</style>

  
</head>


<body>


<div class="cities">
<h1 style="text-align:center;"> How to Groom a Dog</h1>
 

 
<h2 style="text-align:center;"> By:Peter DeSmidt</h2>
<hr>

<!-- This is the start of the steps-->
<p>Many people have their dog sent to a<br>groomer
even though it is just as easy<br> to do it at home saving them <i>time</i> <br>
and <i>money</i>.</p>

 
 <div class="cities">
 <h2> Things you Need </h2>
<ul style="list-type:square">
 
  <li>Brush</li>
  <li>Water</li>
  <li>Dog Soap</li>
  <li>5-7 Towels</li>
  <li> Comb</li>
</ul>


<p style="text-align:center font-family:Courier New;">
   There are many ways to wash a Dog but I will be <br>
   showing you how to wash a dog the easiest way.<br>
   </p>
   <h

<div class="cities">
<h2> Step One </h2>                  
</h>

<p style="text-align:center"> First you need to get a Dog. 
Then you need<br> to have a supply of water this could be a hose, 
<br> a faucet, or even just a couple of buckets of water.
<br>Afterthat you need to completely cover the dog in <br>
water makeing sure that the dog is covered totally.
</p> 


<div class="cities">
<h2> Step Two </h2> 
<p style=text-align:center>After you have finished covering 
the dog with water<br> you need to lather the dog with soap makeing 
sure to<br> scrub the soap in to the fur of the dog. When lathering 
the <br>dog with soap be sure to cover the dog with an equal <br>      
 amount of soap. </p>
 </div>

 <h2> Step Three </h2>
 <p style="text-align:center"> After you have scrubbed the soap into
 the dog's fur<br> you want to use water and completely rinse out the
 <br> fur of the dog. While you are rinseing the fur make 
 <br> scrub out all of the soap because if the soap is left 
 <br> in the fur it could dry and irritate the skin on the 
 <br> dog. After you have finished rinseing the dog repeat 
 <br> step three two times.</p>
 
 <div class="cities">
  <h2> Step Four  </h2>
<p style="text-align:center"> After you have completed step three 
three times<br> you should work on drying the dog off
<br> with the towels. Depending on the size of the dog you
 have tells you how many towels to use you really just want 
 dry the dog off until the dog is almost completely dry.
 Here is a link to some dog shampoo 
<a href="http://www.petsmart.com/dog/grooming-supplies/shampoos-and-conditioners/"> Dog shampoo link</a>

<h2> Step Five </h2>
<p style="text-align:center"> When the dog is almost completely dry 
you want to use the brush  to completely brush out any knots or 
matted areas of the dog. You also Want to use the comb to 
comb out the dog's paws. Finally you have 
a clean and groomed Dog.</p>
 



<hr>
<!--Image of Me here-->
<ul style="list-style-type:square"> 
</p>



<div class="outer-box">
      
      <div class="Name"><h1>About The Author</h1></div>
      <div class="picture"></divclass><img src="https://peterdesmidt.github.io/HowTo/images/peter%20desmidt.jpg"></div>
      <div class="bio"><h2>Peter De Smidt</h2>
      <p>Peter goes to  St.Johns school in Burlington. Where he is in 8th grade 
. He enjoys swimming and playing softball. He also has one dog a golden
doodle.

      </p> 
    </div>
  </div>
  </body>
</html>
